ENV_PROXY=--env NO_PROXY \
        --env no_proxy \
		--env http_proxy \
		--env HTTP_PROXY \
		--env https_proxy \
		--env HTTPS_PROXY
BUILD_PROXY=--build-arg NO_PROXY \
		--build-arg no_proxy \
		--build-arg http_proxy \
		--build-arg HTTP_PROXY \
		--build-arg https_proxy \
		--build-arg HTTPS_PROXY

CMD_ENV="cd .. && make env_var"
X11_ARGS=--env="DISPLAY" --volume="${HOME}/.Xauthority:/root/.Xauthority:rw"
DOCKER_BUILD=docker build ${BUILD_PROXY} -t ${NAME} .
DOCKER_RUN=docker run -it --rm ${ENV_PROXY} ${EXTRA_ARGS} --name ${NAME} ${NAME}
DOCKER_SHELL=${DOCKER_RUN} "/bin/bash"
