ENV_PROXY=--env NO_PROXY \
        --env no_proxy \
        --env http_proxy \
        --env HTTP_PROXY \
        --env https_proxy \
        --env HTTPS_PROXY
BUILD_PROXY=--build-arg NO_PROXY \
        --build-arg no_proxy \
        --build-arg http_proxy \
        --build-arg HTTP_PROXY \
        --build-arg https_proxy \
        --build-arg HTTPS_PROXY

DOCKER_REGISTRY=docker.io
DOCKER_REPO_PREFIX=starli0n
CMD_ENV="cd .. && make env_var"
X11_ARGS=--env="DISPLAY" --volume="${HOME}/.Xauthority:/root/.Xauthority:rw"
DOCKER_BUILD=docker build ${BUILD_PROXY} -t ${DOCKER_REPO_PREFIX}/${NAME} .
DOCKER_RUN=docker run -it --rm ${ENV_PROXY} ${EXTRA_ARGS} --name ${NAME} ${DOCKER_REPO_PREFIX}/${NAME}
DOCKER_SHELL=${DOCKER_RUN} "/bin/bash"
DOCKER_PUSH="docker login -u ${DOCKER_REPO_PREFIX} ${DOCKER_REGISTRY}\
&& docker tag ${DOCKER_REPO_PREFIX}/${NAME} ${DOCKER_REGISTRY}/${DOCKER_REPO_PREFIX}/${NAME} \
&& docker push ${DOCKER_REGISTRY}/${DOCKER_REPO_PREFIX}/${NAME} \
|| docker logout ${DOCKER_REGISTRY}"
